<!doctype html>
<html>
<head>
	<!-- Title -->
	<title>Entrants Popout - SpeedRunsLive</title>
	<style type="text/css">
		html, body { background:#000; color:#bec7d2; height:100%; margin:0; padding:0; 
			text-align:center; font-weight:bold; font-family: Helvetica, Arial, sans-serif;
			font-size:12px; line-height:12px; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none; }
		table { width:100%; height: 100%; border-collapse:collapse; }
		td { text-align:left; padding: 0 10px; border-top:1px #444 solid; }
		tr { background:#111; }
		tr:nth-child(2n) { background:#0c0c0c; }
		th { padding: 0 10px; color:#fff; background:#0438A3; }
		.small { font-size:85%; }
		.grey { color:#888; }
		.gold { color: #f7e279; }
		.silver { color:#bec7d2; }
		.bronze { color:#e09456; }
		.red { color: #fa5050; }
		a { color:#bec7d2; text-decoration:none; }
		a:hover { color:#fff; cursor:pointer; }
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="/scripts/racetable.js"></script>
</head>
<body>
	<table id="raceTable">
	</table>
	<script type="text/javascript" src="/scripts/globals.js"></script>	
	<script type="text/javascript">

function getTrueskill ( skill ) {
	if ( skill == 0 ) { skill = "unranked"; }
	return skill;
}
	
function updateEntrants ( id ) {
	$.ajax({
		type : "GET",
		url : apiUrl + "/races/" + id,
		processData : true,
		data : {},
		dataType : "jsonp",
		jsonpCallback : "renderEntrants",
		cache : true
	});
};

function renderEntrants( data ) {
	console.log(data);
	$( '#raceTable' ).html( '<tr><th colspan="3">' + data.numentrants + ' Entrants</th></tr>' )
	for ( z in data.entrants ) {
		var place = getPlace( data.entrants[ z ].place );
		var time = getTime( data.entrants[ z ].time, data.entrants[ z ].place );	
		var trueskill = getTrueskill( data.entrants[ z ].trueskill );
		$( '#raceTable' ).append( '<tr><td>' + place + '</td><td><a onclick="parent.window.open(\'/profiles/#!/' + z + '/1\');">' + z + '</a> <span class="small grey">' + trueskill + '</span></td><td>' + time + '</td></tr>' );
	}
}

	function gup( name ) {
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regexS = "[\\?&]"+name+"=([^&#]*)";
		var regex = new RegExp( regexS );
		var results = regex.exec( window.location.href );
		if( results == null )
			return "";
		else
			return results[1];
	}

$( document ).ready( function(){
	var raceid = gup( 'id' );
	updateEntrants ( raceid );
	var update = function(){ 
		updateEntrants( raceid ); 
		setTimeout( update, 45000 ); 
	}
	setTimeout( update, 45000 ); 
});

	</script>
</body>
</html>
