<!doctype html>
<html>
<head>
	<!-- Title -->
	<title>Bingo Popout - SpeedRunsLive</title>
	<style type="text/css">
		html, body { background:#F0F; color:#fff; margin:10px; padding:0; 
			text-align:right; font-weight:bold; font-family: Helvetica, Arial, sans-serif;
			font-size:19px; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none; text-shadow:2px 2px #000, 2px -2px #000, -2px 2px #000, -2px -2px #000, 1px 1px #000, 1px -1px #000, -1px 1px #000, -1px -1px #000, 0px 1px #000, 0px -1px #000, 1px 0px #000, -1px 0px #000, 0px 2px #000, 0px -2px #000, 2px 0px #000, -2px 0px #000; }
		/*
      table { width:100%; height: 100%; border-collapse:collapse; }
      td { padding: 0 10px; height:19%; border-top:2px #666 solid; box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); }
      h1 { margin:6px 0 }
    */
    p { margin:3px 0 }
    p:hover { color:#eee; }
    .greensquare { color:#5f5; }
    .greensquare:hover { color:#0f0; }
    /*
      .redsquare { color:#e00; }
      .redsquare:hover { color:#c00; }
      th { height:20px; background:#1448B3; box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); }
    */
    #bingo { display: none }
    select { margin-bottom: 20px }
	</style>
  	<script type="text/javascript">
  var srl = {}; // javascript holder
    </script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	 <script src="/scripts/seedrandom-min.js" type="text/javascript"></script>

 <script src="/scripts/bingo-v4.js?1329765791" type="text/javascript"></script>
 <script src="/scripts/oot-bingo-new.js?1329765791" type="text/javascript"></script>
</head>
<body>
  
  <select onchange="changedis(this.value)">
    <option value="row1">Row 1</option>
    <option value="row2">Row 2</option>
    <option value="row3">Row 3</option>
    <option value="row4">Row 4</option>
    <option value="row5">Row 5</option>
    <option value="col1">Column 1</option>
    <option value="col2">Column 2</option>
    <option value="col3">Column 3</option>
    <option value="col4">Column 4</option>
    <option value="col5">Column 5</option>
    <option value="tlbr">TL/BR</option>
    <option value="bltr">BL/TR</option>
  </select>
  
  <div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </div>
  
<table id="bingo">
<tr>
<td class="row1 col1 tlbr" id="slot1"></td> 
<td class="row1 col2" id="slot2"></td> 
<td class="row1 col3" id="slot3"></td> 
<td class="row1 col4" id="slot4"></td> 
<td class="row1 col5 bltr" id="slot5"></td> 
</tr><tr> 
<td class="row2 col1" id="slot6"></td> 
<td class="row2 col2 tlbr" id="slot7"></td> 
<td class="row2 col3" id="slot8"></td> 
<td class="row2 col4 bltr" id="slot9"></td> 
<td class="row2 col5" id="slot10"></td> 
</tr><tr> 
<td class="row3 col1" id="slot11"></td> 
<td class="row3 col2" id="slot12"></td> 
<td class="row3 col3 tlbr bltr" id="slot13"></td> 
<td class="row3 col4" id="slot14"></td> 
<td class="row3 col5" id="slot15"></td> 
</tr><tr> 
<td class="row4 col1" id="slot16"></td> 
<td class="row4 col2 bltr" id="slot17"></td> 
<td class="row4 col3" id="slot18"></td> 
<td class="row4 col4 tlbr" id="slot19"></td> 
<td class="row4 col5" id="slot20"></td> 
</tr><tr> 
<td class="row5 col1 bltr" id="slot21"></td> 
<td class="row5 col2" id="slot22"></td> 
<td class="row5 col3" id="slot23"></td> 
<td class="row5 col4" id="slot24"></td> 
<td class="row5 col5 tlbr" id="slot25"></td> 
</tr>
</table>

      
	<script type="text/javascript">
  $(function() {
    /*
      var data = document.location.hash.substring(1).split('=');
      var line = data[0];
      var items = data[1].split(',');

      $('div h1').html(line);
      for (a in items) {
        $('div').append('<p>'+ items[a] + '</p>');
      }
    */
    $("p").click(function() { $(this).toggleClass('greensquare'); });
    changedis('row1');
  });
  
  function changedis(line) {
    $('div h1').html(line);
    var items = $('#bingo .'+line);
    for (i = 0; i < 5; i++) {
      $('p:nth-child('+(i + 1)+')').html($(items[i]).html());
    }
  }
	</script>
</body>
</html>